<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CCDto.application\CCDto.application.csproj" />
    <ProjectReference Include="..\..\..\Core\CCDto.entity\CCDto.entity.csproj" />
    <ProjectReference Include="..\entity\api.dbfield.entity.csproj" />
  </ItemGroup>

</Project>
