<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.6.100" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.6.100" />
    <PackageReference Include="FreeSql.Repository" Version="2.6.100" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCDto.common\CCDto.common.csproj" />
    <ProjectReference Include="..\CCDto.entity\CCDto.entity.csproj" />
  </ItemGroup>

</Project>
