# CCDto

./: .gitignore  CCDto.sln  Program.cs  README.md  Startup.cs  docker-compose.yml
sql/: MENUS.sql  (+5 more)
src/Api/Api.Template/: Api.Template.csproj  Class1.cs  Class2.cs  DefaultApiDescriptionProvider.cs  Dockerfile  HealthController.cs  Program.cs  ServiceActionRouteFactory.cs  ServiceLocalSelectController.cs  Startup.cs  appsettings.Production.json  skyapm.json
src/Api/Api.Template/Properties/: launchSettings.json
src/Api/DBConneciton/application/: DBConnectionService.cs  Dockerfile  IDBConnectionService.cs  action.yml  api.dbconnecion.application.csproj  dbconnecion.application.csproj  skyapm.json
src/Api/DBConneciton/application/Dto/: DBConnectionDto.cs  DBConnectionMapProfile.cs  DBConnectionsPagedResultRequestDto.cs
src/Api/DBField/application/: DBFieldService.cs  Dockerfile  IDBFieldService.cs  action.yml  api.dbfield.application.csproj  skyapm.json
src/Api/DBField/application/Dto/: DBFieldDto.cs  DBFieldMapProfile.cs  DBFieldsPagedResultRequestDto.cs
src/Api/DBField/entity/: DBField.cs  api.dbfield.entity.csproj
src/Api/DBField/entity/Dto/: DBFieldDto.cs  DBFieldMapProfile.cs  DBFieldsPagedResultRequestDto.cs
src/Api/DBTable/application/: DBTableService.cs  Dockerfile  IDBTableService.cs  action.yml  api.dbtable.application.csproj  skyapm.json
src/Api/DBTable/application/Dto/: DBTableDto.cs  DBTableMapProfile.cs  DBTablesPagedResultRequestDto.cs
src/Api/DBTable/entity/: DBTable.cs  api.dbtable.entity.csproj
src/Api/DBTable/entity/Dto/: DBTableDto.cs  DBTableMapProfile.cs  DBTablesPagedResultRequestDto.cs
src/CCDto/CCDto.Common/: CCDto.Common.csproj  DateHelper.cs  EnumHelper.cs  RuntimeHelper.cs
src/CCDto/CCDto.Entity/: CCDto.Entity.csproj
src/CCDto/CCDto.Entity/Attributes/: GroupInfoAttribute.cs
src/CCDto/CCDto.Entity/Base/: Entity.cs  HelpAttribute.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  ReturnMsg.cs
src/CCDto/CCDto.Entity/Dto/: EntityDto.cs  IEntityDto.cs
src/CCDto/CCDto.Entity/Dto/Request/: DtoColumnRequest.cs  ILimitedResultRequest.cs  IPagedAndSortedResultRequest.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultRequestDto.cs
src/CCDto/CCDto.Entity/Dto/Response/: IHasTotalCount.cs  IListResult.cs  IPagedResult.cs  ListResultDto.cs  PagedResultDto.cs
src/CCDto/CCDto.Entity/Enums/: ApiGroupNames.cs
src/CCDto/CCDto.Entity/Properties/: launchSettings.json
src/CCDto/CCDto.Service/: ApplicationService.cs  CCDto.Service.csproj  IApplicationService.cs
src/CCDto/CCDto.Service/Crud/: AsyncCrudAppService.cs  IAsyncCrudAppService.cs
src/CCDto/CCDto.Service/Crud/Dto/: EntityDto.cs  IEntityDto.cs
src/Core/CCDto.application/: ApplicationService.cs  CCDto.BaseService.csproj  CCDto.application.csproj  IApplicationService.cs
src/Core/CCDto.application/Base/: BaseController.cs  WebBaseController.cs
src/Core/CCDto.application/Crud/: AsyncCrudAppService.cs  IAsyncCrudAppService.cs  IBaseService.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Core/CCDto.application/Crud/Dto/: EntityDto.cs  IEntityDto.cs
src/Core/CCDto.application/Interface/: IDBConnectionService.cs  IDBFieldService.cs  IDBTableService.cs
src/Core/CCDto.application/Service/: ApplicationService.cs  IApplicationService.cs
src/Core/CCDto.application/Service/Crud/: AsyncCrudAppService.cs  IAsyncCrudAppService.cs
src/Core/CCDto.entity/: CCDto.entity.csproj
src/Core/CCDto.entity/Base/: BaseEntity.cs  Entity.cs  HelpAttribute.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  ReturnMsg.cs  ServiceAttribute.cs
src/Core/CCDto.entity/Base/Freesql/: OracleFlag.cs
src/Core/CCDto.entity/Dto/: EntityDto.cs  IEntityDto.cs
src/Core/CCDto.entity/Dto/Request/: DtoColumnRequest.cs  ILimitedResultRequest.cs  IPagedAndSortedResultRequest.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultRequestDto.cs
src/Core/CCDto.entity/Dto/Response/: IHasTotalCount.cs  IListResult.cs  IPagedResult.cs  ListResultDto.cs  PagedResultDto.cs
src/Core/CCDto.entity/DtoColumn/: DtoColumn.cs  DtoColumnAttribute.cs  EditType.cs
src/Core/CCDto.entity/DtoColumn/Db/: CustomOption.cs  DbCascader.cs  DbMultiple.cs
src/Core/CCDto.entity/DtoColumn/Option/: CascaderOption.cs  FieldAttribute.cs  MultipleOption.cs  Option.cs
src/Core/CCDto.entity/Enum/: LogType.cs
src/Core/CCDto.entity/Enum/Db/: DBType.cs  SaveType.cs
src/Core/CCDto.entity/FreeSql/: MultiDBAttribute.cs  MultiDb.cs
src/Core/CCDto.entity/Models/: ErrorViewModel.cs
src/Core/CCDto.entity/Properties/: launchSettings.json
src/Core/CCDto.entity/Request/: BaseRequest.cs  DateRequest.cs
src/Core/CCDto.entity/Request/EditPassword/: EditPasswordRequest.cs
src/Core/CCDto.entity/Request/Login/: LoginRequest.cs
src/Core/CCDto.entity/Table/DB/: DBConnection.cs  DBField.cs  DBTable.cs
src/Core/CCDto.entity/Table/System/: Menus.cs
src/DispatchProxyDemo.Aggregator/: DispatchProxyDemo.Aggregator.csproj  Dockerfile  Program.cs
src/DispatchProxyDemo.Api.DBConnection/: DispatchProxyDemo.Api.DBConnection.csproj  Dockerfile  Program.cs
src/Services/DBConneciton/application/: Dockerfile  Program.cs  Startup.cs  api.dbconnecion.application.csproj
src/Services/DBConneciton/application/Controllers/: CCCController.cs
src/Services/DBConneciton/application/Services/: DBConnectionService.cs  IDBConnectionService.cs
src/Services/DBConneciton/entity/: DBConnection.cs  api.dbconnecion.entity.csproj
src/Services/DBConneciton/entity/Dto/: DBConnectionDto.cs  DBConnectionsPagedResultRequestDto.cs
src/Services/DBField/application/: DBFieldService.cs  Dockerfile  IDBFieldService.cs  Program.cs  Startup.cs  api.dbfield.application.csproj
src/Services/DBTable/application/: DBTableService.cs  Dockerfile  IDBTableService.cs  Program.cs  Startup.cs  api.dbtable.application.csproj
src/Services/DBTable/entity/: DBTable.cs  api.dbtable.entity.csproj
src/Services/DBTable/entity/Dto/: DBTableDto.cs  (+1 more)
(+240 files in other folders)
