is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CCDto.Web
build_property.RootNamespace = CCDto.Web
build_property.ProjectDir = D:\github\CCDto\src\Web\CCDto.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\github\CCDto\src\Web\CCDto.Web
build_property._RazorSourceGeneratorDebug = 

[D:/github/CCDto/src/Web/CCDto.Web/Areas/DB/Views/DBConnection/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREJcVmlld3NcREJDb25uZWN0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Areas/DB/Views/DBConnection/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREJcVmlld3NcREJDb25uZWN0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Areas/DB/Views/DBField/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREJcVmlld3NcREJGaWVsZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Areas/DB/Views/DBField/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREJcVmlld3NcREJGaWVsZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Areas/DB/Views/DBTable/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREJcVmlld3NcREJUYWJsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Areas/DB/Views/DBTable/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREJcVmlld3NcREJUYWJsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Areas/DB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREJcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Areas/DB/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcREJcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/MyScript.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE15U2NyaXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/MyStyle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE15U3R5bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/TopMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRvcE1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/_Foot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/_Menus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/Shared/_Window.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XaW5kb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CCDto/src/Web/CCDto.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
