<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CCDto.application\CCDto.application.csproj" />
    <ProjectReference Include="..\..\..\Core\CCDto.common\CCDto.common.csproj" />
    <ProjectReference Include="..\entity\api.dbtable.entity.csproj" />
  </ItemGroup>

</Project>
