<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CCDto\CCDto.Entity\CCDto.Entity.csproj" />
    <ProjectReference Include="..\..\DBConneciton\entity\api.dbconnecion.entity.csproj" />
    <ProjectReference Include="..\..\DBField\entity\api.dbfield.entity.csproj" />
  </ItemGroup>

</Project>
