<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CCDto.application\CCDto.application.csproj" />
    <ProjectReference Include="..\entity\api.dbconnecion.entity.csproj" />
  </ItemGroup>

</Project>
