<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="action.yml" />
    <None Remove="skyapm.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="action.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="skyapm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CCDto.application\CCDto.application.csproj" />
    <ProjectReference Include="..\entity\api.dbconnecion.entity.csproj" />
  </ItemGroup>

</Project>
