<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispatchProxyDemo.Aggregator\DispatchProxyDemo.Aggregator.csproj" />
    <ProjectReference Include="..\DispatchProxyDemo.Proxy\DispatchProxyDemo.Proxy.csproj" />
  </ItemGroup>

</Project>
