<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CCDto\CCDto.Common\CCDto.Common.csproj" />
    <ProjectReference Include="..\..\..\CCDto\CCDto.Entity\CCDto.Entity.csproj" />
  </ItemGroup>

</Project>
