<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.691-preview20230305" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="3.2.691-preview20230305" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.691-preview20230305" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.691-preview20230305" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.691-preview20230305" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.691-preview20230305" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCDto.Entity\CCDto.Entity.csproj" />
  </ItemGroup>

</Project>
