<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CCDto.common\CCDto.BaseCommon.csproj" />
    <ProjectReference Include="..\..\..\Core\CCDto.entity\CCDto.BaseEntity.csproj" />
  </ItemGroup>

</Project>
